ts-framework-notification (v2.5.0): TextServiceOptions
Interface TextServiceOptions
Hierarchy
NotificationServiceOptions
TextServiceOptions
Index
Properties
children
debug
from
gateway
gatewayOptions
logger
name
Properties
Optional children
children: Component[]
Inherited from ComponentGroupOptions.children
Optional debug
debug: boolean
Optional from
from: string
Optional gateway
gateway: TextGateway
Optional gatewayOptions
gatewayOptions: any
Optional logger
logger: LoggerInstance
Inherited from ComponentOptions.logger
Optional name
name: string
Inherited from ComponentOptions.name
