ts-framework-notification (v2.4.0): Slack
Class Slack
Hierarchy
NotificationService
Slack
Implements
Component
Index
Constructors
constructor
Properties
children
client
logger
options
type
Methods
component
components
describe
onInit
onMount
onReady
onUnmount
send
Constructors
constructor
new Slack(options: SlackServiceOptions): Slack
Overrides NotificationService.constructor
Parameters
options: SlackServiceOptions
Returns Slack
Properties
children
children: Component[]
Inherited from ComponentGroup.children
client
client: AxiosInstance
logger
logger: LoggerInstance
Overrides ComponentGroup.logger
options
options: NotificationServiceOptions
Overrides ComponentGroup.options
The notification service options
type
type: GROUP
Inherited from ComponentGroup.type
Methods
component
component(component: Component): number
Inherited from ComponentGroup.component
Register a new component.
Parameters
component: Component
Returns number
components
components(): Component[]
Inherited from ComponentGroup.components
Gets currently registered components.
Returns Component[]
describe
describe(): ComponentGroupDescription
Inherited from ComponentGroup.describe
Describes current component group.
Returns ComponentGroupDescription
onInit
onInit(server: BaseServer): Promise<void>
Inherited from ComponentGroup.onInit
Handles pre initialization routines.
Parameters
server: BaseServer
Returns Promise<void>
onMount
onMount(server: any): Promise<void>
Overrides ComponentGroup.onMount
Parameters
server: any
Returns Promise<void>
onReady
onReady(server: BaseServer): Promise<void>
Inherited from ComponentGroup.onReady
Handles post initialization routines.
Parameters
server: BaseServer
Returns Promise<void>
onUnmount
onUnmount(server: any): Promise<void>
Overrides ComponentGroup.onUnmount
Parameters
server: any
Returns Promise<void>
send
send(message: SlackMessageSchema): Promise<any>
Overrides NotificationService.send
Post message on slack.
Parameters
message: SlackMessageSchema
Returns Promise<any>
