ts-framework-notification (v2.4.0): SlackAttachmentAction
Class SlackAttachmentAction
Hierarchy
SlackAttachmentAction
Implements
SlackAttachmentActionSchema
Index
Constructors
constructor
Properties
fallback
style
text
type
url
Methods
toJSON
Constructors
constructor
new SlackAttachmentAction(data: SlackAttachmentActionSchema): SlackAttachmentAction
Parameters
data: SlackAttachmentActionSchema
Returns SlackAttachmentAction
Properties
fallback
fallback: string
Implementation of SlackAttachmentActionSchema.fallback
Optional style
style: "primary" | "danger" | undefined
Implementation of SlackAttachmentActionSchema.style
text
text: string
Implementation of SlackAttachmentActionSchema.text
type
type: string
Implementation of SlackAttachmentActionSchema.type
url
url: string
Implementation of SlackAttachmentActionSchema.url
Methods
toJSON
toJSON(): this
Returns this
